﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab10.MainPage">

    <StackLayout>
        <Button x:Name="Item1" Text="BindingModeDemo" />
        <Button x:Name="Item2" Text="ListViewDemo" />
        <Button x:Name="Item3" Text="PickerDemo" />
        <Button x:Name="Item4" Text="ViewToViewDemo" />
    </StackLayout>

</ContentPage>
